name=NTC_Thermistor
version=2.1.0
author=Yurii Salimov <yuriy.alex.salimov@gmail.com> and Bob Wolff
maintainer=Yurii Salimov <yuriy.alex.salimov@gmail.com>
sentence=The Library implements a set of methods for working with a NTC thermistor.
paragraph=Provides a temperature reading in Celsius, Fahrenheit and Kelvin.
category=Sensors
url=https://github.com/bobwolff68/NTC_Thermistor
architectures=*
